=== AKURASI PER HURUF (A–Z) ===
Huruf A : 84.40%
Huruf B : 89.80%
Huruf C : 89.60%
Huruf D : 90.20%
Huruf E : 88.00%
Huruf F : 90.40%
Huruf G : 73.20%
Huruf H : 90.60%
Huruf I : 68.60%
Huruf J : 87.00%
Huruf K : 92.40%
Huruf L : 72.40%
Huruf M : 93.60%
Huruf N : 90.20%
Huruf O : 94.60%
Huruf P : 92.60%
Huruf Q : 76.00%
Huruf R : 85.40%
Huruf S : 95.00%
Huruf T : 85.40%
Huruf U : 90.80%
Huruf V : 90.00%
Huruf W : 91.60%
Huruf X : 95.00%
Huruf Y : 88.80%
Huruf Z : 96.40%
