=== AKURASI PER HURUF (A–Z) ===
Huruf A : 84.20%
Huruf B : 87.40%
Huruf C : 90.60%
Huruf D : 92.20%
Huruf E : 88.20%
Huruf F : 88.60%
Huruf G : 77.60%
Huruf H : 89.40%
Huruf I : 71.20%
Huruf J : 88.60%
Huruf K : 93.00%
Huruf L : 74.60%
Huruf M : 93.00%
Huruf N : 89.80%
Huruf O : 94.00%
Huruf P : 91.80%
Huruf Q : 77.60%
Huruf R : 88.40%
Huruf S : 96.00%
Huruf T : 91.60%
Huruf U : 90.60%
Huruf V : 92.40%
Huruf W : 91.20%
Huruf X : 94.80%
Huruf Y : 92.80%
Huruf Z : 97.20%
